{
  "dependencies": {
    "bootstrap": "twbs/bootstrap#3",
    "c3": "masayuki0812/c3#*",
    "codemirror": "components/codemirror#*",
    "d3": "mbostock-bower/d3-bower#^5.0.0",
    "jquery": "jquery/jquery-dist#>= 1.0.0",
    "jquery.splitter": "jcubic/jquery.splitter#0.15",
    "js-sha1": "emn178/js-sha1#*",
    "laconic": "joestelmach/laconic#*",
    "requirejs": "jrburke/requirejs-bower#*",
    "sparkline": "gwatts/jquery.sparkline#*",
    "svg-pan-zoom": "ariutta/svg-pan-zoom#*",
    "tagmanager": "max-favilli/tagmanager#*",
    "typeahead.js": "git://github.com/twitter/typeahead.js.git#master",
    "printthis": "git://github.com/jasonday/printThis.git#master"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
