<!DOCTYPE HTML>

<html>
  <head>
  <title>About SWISH</title>
  <style>
  div.github {
    padding-top: 2ex;
    text-align: center;
    margin: auto;
  }
  div.github iframe {
    border: 0px;
  }
  div.acknowledgement { width: 90%;
			margin-top: 5px; margin-left: auto; margin-right: auto;
			border-top: 1px solid #bbb;
			padding-top: 5px;
			text-align: center;
		      }
  div.sponsors { text-align: center;
		 width: 70%;
		 margin: auto;
		 color: #888;
	       }
  div.acknowledgement img { margin: 0px 5px; }
  img.sponsor-logo.top { vertical-align: top;}
  img.commit { width: 30% }
  img.vu { width: 8% }
  img.cwi { width: 15%; }
  img.vre4eic { width: 12% }
  img.synerscope { width: 12% }
  </style>  </head>
  <body>

<p>
<span style="color:darkblue">SWI</span><span
style="color:maroon">SH</span> was originally written by Torbjörn Lager
as a homage to SWI-Prolog. Jan Wielemaker designed and implemented the
present version. The current <span
style="color:darkblue">SWI</span><span style="color:maroon">SH</span>
application targets primarily at collaborative exploration of data. <span
style="color:darkblue">SWI</span><span style="color:maroon">SH</span>
can be combined with e.g., <a
href="http://www.swi-prolog.org/pldoc/package/cql">CQL</a> to explore
relational (SQL) databases or <a
href="http://www.swi-prolog.org/pack/list?p=sparkle">sparkle</a> to
explore linked data. A <a
href="http://cliopatria.swi-prolog.org/packs/swish">ClioPatria
plugin</a> adds Prolog based exploration of RDF data to ClioPatria.
</p>

<p>
<span style="color:darkblue">SWI</span><span
style="color:maroon">SH</span> is a great tool for teaching Prolog.
We provide a <a href="http://lpn.swi-prolog.org">prototype of
Learn Prolog Now!</a> where <span style="color:darkblue">SWI</span><span
style="color:maroon">SH</span> is embedded to run examples and solve
excercises from within your browser.  Peter Flach prepared his book
<a href="http://book.simply-logical.space/">Simply Logical</a> for
<span style="color:darkblue">SWI</span><span style="color:maroon">SH</span>.
</p>

<p>
The <span style="color:darkblue">SWI</span><span
style="color:maroon">SH</span> source is available from <a
href="http://github.com/SWI-Prolog/swish.git">Github</a>. It is under
heavy development and often requires SWI-Prolog 7 installed from the
latest <a href="http://github.com/SWI-Prolog/swipl-devel.git">GIT</a>.
We also provide a <a href="https://hub.docker.com/r/swipl/swish/">Docker image</a>.
</p>

<p>
Avatar graphics created by <a href="http://www.noblemaster.com">Noble
Master Games</a>, designed by
<a href="http://liea.deviantart.com">Mei-Li Nieuwland</a>.
</p>

<div class="github">
<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=SWI-Prolog&amp;repo=swish&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=SWI-Prolog&amp;repo=swish&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
</div>

<div class="swish-versions v-compact"></div>

<div class=acknowledgement>
<a href="http://vu.nl" target="_blank">
<img src="../icons/VU-logo.png" class="vu sponsor-logo top"></a>
<a href="http://www.cwi.nl" target="_blank">
<img src="../icons/cwi-logo.png" class="cwi sponsor-logo"></a>
<a href="http://www.vre4eic.eu" target="_blank">
<img src="../icons/vre4eic-logo.png" class="vre4eic sponsor-logo top"></a>
<a href="http://www.commit-nl.nl" target="_blank">
<img src="../icons/COMMIT_logo.png" class="commit sponsor-logo"></a>
<a href="http://www.synerscope.com" target="_blank">
<img src="../icons/Synerscope-logo.png" class="synerscope sponsor-logo top"></a>
</div>

<div class="sponsors">
The development of SWISH as a <em>DataLab</em> is sponsored by
the <a href="http://www.commit-nl.nl">COMMIT/ consortium</a> and
<a href="http://www.vre4eic.eu">VRE4EIC</a>.
</div>

</body>
</html>



