<!DOCTYPE HTML>

<html>
  <head>
  <title>Login functions</title>
  </head>
  <body>

<p>
Depending on the configuration of <span
style="color:darkblue">SWI</span><span style="color:maroon">SH</span>,
the user may be able to login using either local login or federated
login from e.g., Google or Stackexchange (e.g., Stackoverflow).  Login
gives some additional features:
</p>

<ul>
  <li>
<p>
A <b>stable identifier</b> associated an <i>avatar</i> of choice and
email address flags documents and chat messages unambiguously to you,
regardless of the device you use.
  <li>
<p>
<b>Follow document</b>, available from the <b>File</b> menu allows
you to receive email and notification messages about actions on files.
Selecting <b>update</b> causes notifications if a new version of the document
is saved or the file is <i>forked</i> (saved under a different name).
Selecting <b>chat</b> causes notification if someone chats about the document.
</p>

<p>
The <b>Save</b> dialog contains	a checkbox that allows you to follow files
to which you have made changes.  This checkbox is by default enabled.
</p>

  <li>
<p>
Using the <b>Save</b> dialog you may <b>Protect your document</b> by limiting
who may save new versions.  Values are <i>any</i> (anyone, logged in or not
may save a new version), <i>login</i> (only people that are logged in may
save a new version) or <i>owner</i> (only you can save a new version).
</p>
</ul>


</body>
</html>
