<!DOCTYPE HTML>

<html>
  <head>
  <title>Chat about a file</title>
  </head>
  <body>

<div class="dropup">
<p>
You are starting a chat about a file.  The first message you enter will be
broadcasted to the <b>hangout</b> including a link to this file.  So please

<ol>
  <li>Do not include source code, etc.  People will click on the link
      and find your code here.
  <li>You may wish to add your current query using the <a class="btn
      btn-xs btn-primary">Send <b class="caret"></b></a>.
  <li>Include a descriptive test such as <i>Why do I get <b>instantiation
      error</b>?</i>
</ol>
</div>

</body>
</html>
