<!DOCTYPE HTML>

<html>
  <head>
  <title>SWISH privacy statement</title>
  </head>
<body>

<style>
dl.privacy dd { margin-left: 2ex;}
</style>

<h3>Summary</h3>

<ul>
<li>
<span style="color:darkblue">SWI</span><span
style="color:maroon">SH</span> stores HTTP logs and saved programs on
the server. If the user is logged on, the connecting IP addresses and a
basic profile is stored based on information provided by federated login
and entered by the user.

<li>
Stored information is used to remember user choices and restore
sessions. The HTTP logs are used for analysis and debugging purposes.

<li>
Public saved programs may be searched and retrieved by anyone. HTTP logs
may be shared with research partners under a non-diclosure agreement.
Other data is never shared.

<li>
HTTP logs are deleted after 6 months.  Saved programs are never deleted.
User profiles may be deleted by the user when logged in.

<li>
<b>If you do not agree with these policies, disconnect now.</b>
</ul>

<h3>Details</h3>

<p>
Below we specify which information is stored where and how it may be
used. Details depend on the installation. Notably login may or may not
be supported and logging may or may not be enabled.

  <dl class="privacy">
  <dt>User preferences<dd>
  Preferences such as <i>semantic highlighting</i> or default <i>profile</i>,
  etc. are stored in your browser's <em>local store</em> and passed along to
  the server when applicable.</dd>

  <dt>User profiles<dd>
  If the user logs on a basic profile is established from data provided
  by the <i>identity service provider</i> (ISP, e.g., Google) and details
  added by the user.  The given <i>name</i> and <i>avatar URL</i> are
  used in the <b>chat</b> service and associated with saved programs.
  The <i>email</i> is used for user-enabled notifications only. This profile
  may be deleted at any time using the <b>Profile</b> menu associated with
  the login avatar.</dd>

  <dt>Stored files<dd>
  Saved files are stored on the server along with the IP address, a time
  stamp and the information provided by the user in the <em>Save</em>
  dialog.  If the file is marked <em>public</em>, it may be searched for,
  opened and edited by anyone, honouring user selected access restrictions.
  Saving a file after editing creates a new <em>version</em>.
  All versions are kept and never deleted.</dd>

  <dt>Cookies<dd>
  If the user is logged in <span style="color:darkblue">SWI</span><span
  style="color:maroon">SH</span> uses a session cookie to verify the
  login status.</dd>

  <dt>HTTP logging<dd>
  HTTP interaction is logged with full detail.  This information is used
  to reproduce and fix stability issues.  The data may be used for
  analysing the user interface and aspects of Prolog programming such
  as program evolution, debugging, etc.  This information will not be
  made public.  Server interaction includes:
  <ul>
    <li>If semantic highlighting is used, the server maintains a mirror
    of your source while it is being edited.
    <li>Queries posted
    <li>The program against which a query was posted
    <li>Interaction with the query such as asking for more answers and
    debugging interaction.
  </ul>
  </dd>
  </dl>
</body>
</html>








