span.twitter-typeahead .tt-menu {
  min-width: 250px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
span.twitter-typeahead .tt-suggestion > p {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion:hover,
span.twitter-typeahead .tt-suggestion:focus {
  text-decoration: none;
  outline: 0;
  background-color: #e8e8e8;
}
span.twitter-typeahead .tt-suggestion.tt-cursor {
  background-color: #f8f8f8;
}
span.twitter-typeahead {
  width: 100%;
  height: 30px;   /* hack around vertical misalignment of search button */
}

/** SWISH styling of typeahead hits
 */

.tt-suggestion {
  max-width: 25em;
  overflow: hidden;
}

.tt-suggestion .tt-label {
  padding-left: 1.5em;
}

.tt-suggestion.tt-match.file, .tt-file-header {
  background-size: 1em;
  background-repeat: no-repeat;
  background-position: 5px 5px;
}

.tt-match.predicate.built_in .tt-label {
  color: blue;
}

.tt-suggestion .tt-title {
  color: #555555;
  white-space: nowrap;
  overflow: hidden;
  font-style: italic;
  font-size: 80%;
}

.tt-suggestion .tt-tags {
  max-width: 100px;
  float: right;
  margin-right: 2px;
}

.tt-suggestion .tt-tag {
  max-width: 30px;
  border: 1px solid #ddd;
  padding: 0px 4px;
  margin-left: 2px;
  border-radius: 5px;
  background-color: #e1edff;
}

.tt-suggestion .tt-line {
  white-space: nowrap;
}

.tt-suggestion .tt-lineno {
  display: inline-block;
  width: 40px;
  min-width: 20px;
  font-family: monospace;
  color: #999;
  background-color: #eee;
  border-right: 1px solid #ddd;
  padding: 0 3px 0 5px;
  text-align: right;
}

.tt-suggestion .tt-text {
  padding-left: 5px;
  white-space: nowrap;
}

div.tt-file-header {
  padding-left: 5em;
  background-color: #ddd;
  color: #000;
}

span.tt-path-file {
  font-weight: bold;
}

div.tt-match.source {
  overflow: hidden;
}
